<!DOCTYPE html>
<html>

    <link rel="stylesheet" type="text/css" href="style.css">

<head>
    <!-- hier zet je de code in de head tags -->
    <title> naaien voor noobs </title>
</head>

<body>
<header>
    <div>
        <h1>NAAIEN VOOR NOOBS</h1>
        <h2>vraagbaak voor de beginner</h2>
    </div>
</header>
<nav>
<span>
<ul>
    <li> <a href="index.html">home - </a></li>
    <li> <a href="basistechnieken.html">basistechnieken - </a> </li>
    <li> <a href="stofkeuze.html">stofkeuze - </a></li>
    <li> <a href="patronen.html">patronen - </a></li>
    <li> <a href="contact.html">contact</a></li>
</ul>
</span>
</nav>


<main class="div">
    <p>Allemaal gezellige praatjes over naaitechnieken. 
        Allemaal gezellige praatjes over naaitechnieken. 
        Allemaal gezellige praatjes over naaitechnieken. 
        Allemaal gezellige praatjes over naaitechnieken. 
        Allemaal gezellige praatjes over naaitechnieken. 
        Allemaal gezellige praatjes over naaitechnieken. 
        Allemaal gezellige praatjes over naaitechnieken. 
        Allemaal gezellige praatjes over naaitechnieken. 
        Allemaal gezellige praatjes over naaitechnieken.  </p>
        <p>Hoe naai je een blinde zoomsteek?
        </p>
        <iframe width="300" src="https://www.youtube.com/embed/FTas6iYS68M" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        


</main>

<footer id="div">
        
    <p>Deze site is van Tamara </p>
</footer>

</body>
</html>